# Practical-Java

.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/practical-java/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/practical-java/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/practical-java/.indexes/7/b9/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/practical-java/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  .markers.snap  5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: practical-java - PracticalJavaApplication.launch  practical-java - bootJar.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 843516843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/practical-java/2023/4/14/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HT/: build.gradle  settings.gradle
HT/src/main/java/com/az/HT/: HtApplication.java
HT/src/main/java/com/az/HT/Entity/: Service.java  User.java
HT/src/main/java/com/az/HT/Repository/: ServicesStatusRepository.java  UsersRepository.java
HT/src/main/java/com/az/HT/api/server/: ServicesStatusApi.java  UsersApi.java
HT/src/main/resources/: application.properties
HT/src/main/resources/static/: ServiceStatus2.csv  Users2.csv  servicestatus.csv  servicestatus.sql  users.csv  users.sql
HT/src/test/java/com/az/HT/: HtApplicationTests.java
ServiceNow-demo2/: pom.xml
ServiceNow-demo2/src/main/java/com/example/ServiceNowdemo2/: ServiceNowDemo2Application.java
ServiceNow-demo2/src/test/java/com/example/ServiceNowdemo2/: ServiceNowDemo2ApplicationTests.java
ServiceNow-demo3/: build.gradle  settings.gradle
ServiceNow-demo3/src/main/java/com/example/ServiceNowdemo3/: DriverManagerDataSource.java  ServiceNowDemo3Application.java
ServiceNow-demo3/src/main/resources/: application.properties
ServiceNow-demo3/src/test/java/com/example/ServiceNowdemo3/: ServiceNowDemo3ApplicationTests.java
demo/: build.gradle
demo/src/main/java/com/example/demo/: ElasticConfiguration.java
elastic-app/: build.gradle  settings.gradle
elastic-app/src/main/java/com/pixeltrice/elasticapp/: ElasticAppApplication.java  ElasticSearchConfiguration.java  ElasticSearchQuery.java  ElasticsearchController.java  Product.java  UIController.java
elastic-app/src/test/java/com/pixeltrice/elasticapp/: ElasticAppApplicationTests.java
practical-java/: HELP.md  build.gradle
practical-java/src/main/java/com/course/practicaljava/api/server/: CarApi.java  DefaultRestApi.java
practical-java/src/main/java/com/course/practicaljava/common/: CarElasticDatasource.java  ElasticsearchConfig.java  WebClientConfig.java
practical-java/src/main/java/com/course/practicaljava/entity/: Car.java  Engine.java  Tire.java
practical-java/src/main/java/com/course/practicaljava/service/: CarService.java  RandomCarService.java
practical-java/src/main/java/com/course/practicaljava/util/: RandomDateUtil.java
practical-java/src/main/resources/: application.yml
springboot-elasticsearch-application/: build.gradle  settings.gradle
springboot-elasticsearch-application/src/main/java/com/pixeltrice/springbootelasticsearchapplication/: Application.java
springboot-elasticsearch-application/src/test/java/com/pixeltrice/springbootelasticsearchapplication/: ApplicationTests.java
(+2 files in other folders)
