plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-maven-plugin', version: '3.0.5'
	implementation group: 'org.apache.maven.plugins', name: 'maven-install-plugin', version: '3.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.5'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.0.5'
	implementation group: 'org.cdata.connectors', name: 'cdata-servicenow-connector', version: '21'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.5'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
