#server.serverlet.context-path=/api
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/az_servicestatus
spring.datasource.username=root
spring.datasource.password=cOCOROLOCO22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect =  org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create

#Configuracion de persistencia
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.dbcp2.validation-query=select 1 from dual
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#configuración de log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=WARN
logging.level.root=INFO